#Database related properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/pre
database.username=root
database.password=admin

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
